# Config Server
PORT=****
ALLOWED_ORIGINS=****
JWT_SECRET=****
DEBUG=****
FRONT_URL=****


# Environment
NODE_ENV=****

# Secret
SALT_ROUNDS=****

# Database Development
DATABASE_URL=****

# Database Docker
DATABASE_URL_DOCKER=****
POSTGRES_USER=****
POSTGRES_PASSWORD=****
POSTGRES_DB=****
PGPORT=****

# NODEMAILER
EMAIL_HOST=****
EMAIL_PORT=****

FROM_EMAIL=****
EMAIL_PASS=****

TO_ADMIN_EMAIL=****



# Stripe
STRIPE_SECRET_KEY=s****
STRIPE_WEBHOOK_SECRET=****

