# Config Server
PORT=*****
ALLOWED_ORIGINS=*****
JWT_SECRET=*****
DEBUG=*****

# Environment
NODE_ENV=*****

# Secret
SALT_ROUNDS=*****

# Database Development
DATABASE_URL="*****"

# Database Docker
DATABASE_URL_DOCKER="*****"
POSTGRES_USER=*****
POSTGRES_PASSWORD=*****
POSTGRES_DB=*****
PGPORT=*****

# NODEMAILER
FROM_EMAIL=*****
TO_MAIL=*****
EMAIL_HOST=*****
EMAIL_PORT=*****

# Mailpit Docker
MAILPIT_LOCAL_PORT=*****
SMTP_LOCAL_PORT=*****