# Config Server
PORT=3020
ALLOWED_ORIGINS=http://localhost:5173
JWT_SECRET=*
DEBUG=zombieland:*

# Environment
NODE_ENV=development

# Secret
SALT_ROUNDS=10

# Database Development
DATABASE_URL="postgresql://zombie:zombie@localhost:5432/zombieland"

# Database Docker
DATABASE_URL_DOCKER="postgresql://zombie:zombie@zombieland-db:5432/zombieland"
POSTGRES_USER=*
POSTGRES_PASSWORD=*
POSTGRES_DB=zombieland
PGPORT=5432

# NODEMAILER
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

FROM_EMAIL=*
EMAIL_PASS=*

TO_MAIL=*

# Stripe
STRIPE_SECRET_KEY=*
STRIPE_WEBHOOK_SECRET=*
FRONT_URL=http://localhost:5173
