# Config Server
PORT=3020
ALLOWED_ORIGINS=***
JWT_SECRET=***

# Environment
NODE_ENV=development

# Secret
SALT_ROUNDS=10

# Database Development
DATABASE_URL="postgresql://zombie:zombie@localhost:5432/zombieland"

# Database Docker
DATABASE_URL_DOCKER="postgresql://zombie:zombie@zombieland-db:5432/zombieland"
POSTGRES_USER=zombie
POSTGRES_PASSWORD=***
POSTGRES_DB=zombie